<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>About the Creators - Know Your Elderly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-purple">
    <a class="navbar-brand" href="#">Know Your Elderly</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="makearequest.html">Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a onclick="location.href = 'index.html';" class="nav-link" id="logout">LOGOUT</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 350px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <!--<p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p> -->
    </div>
    
    <p>         </p>
    <h2 style="text-align:center">Our Team</h2>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/Images/dhruva.jpg" alt="Dhrva Nair" style="width:75%">
          <div class="container">
            <h2>Dhruva Nair</h2>
            <p class="title">User Interface(Front End)</p>
            <p>11th Grade, High School - SHS.</p>
            <p>gimmecars55@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="/Images/arnavb.jpg" alt="Arnav Bhola" style="width:75%">
          <div class="container">
            <h2>Arnav Bhola</h2>
            <p class="title">Backend</p>
            <p>11th Grade, High School - SHS.</p>
            <p>arnavbhola@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/Images/rishi.jpg" alt="Rishi Atreya" style="width:55%">
          <div class="container">
            <h2>Rishi Atreya</h2>
            <p class="title">User Interface(Front End)</p>
            <p>11th Grade, High School - SHS.</p>
            <p>raraatreya@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="/Images/suri.jpg" alt="Arnav Suri" style="width:75%">
          <div class="container">
            <h2>Arnav Suri</h2>
            <p class="title">Backend</p>
            <p>11th Grade, High School - SHS.</p>
            <p>arnavsuri99@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
</body>   

<!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">


<header>
<div class="container">

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="signup.html">SignUp</a></li>
      <li><a href="elnearyou.html">Elderly Near You</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>

   <img src="Logo.jpg" alt="Logo" class="Logo">



  </div>
</header> -->
