<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sign up/Log in - Know Your Elderly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-purple">
    <a class="navbar-brand" href="#">Know Your Elderly</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteer.html">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="makearequest.html">Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a onclick="location.href = 'index.html';" class="nav-link" id="logout">LOGOUT</a>
        </li>
      </ul>
    </div>
  </nav>

<form id="signup-form" class="logged-out">
  <div class="container">
    <label for="input-email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="input-email">

    <label for="input-password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="input-password">

    <button onclick="location.href = 'index.html';" id="udpate">Sign Up</button>
  </div>
</form>


<h1>
  OR
</h1>
<form id="login-form" action="/action_page.php" method="post">
  <div class="container">
    <label for="login-email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="login-email" required>

    <label for="login-password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="login-password" required>

    <button onclick="location.href = 'index.html';" id="udpate" id="log">Login</button>
  </div>
</form>

<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCR6Zqr9twbkwlZ2v-OkXI3HC4lFi-muqU",
      authDomain: "know-your-elderly.firebaseapp.com",
      databaseURL: "https://know-your-elderly.firebaseio.com",
      projectId: "know-your-elderly",
      storageBucket: "know-your-elderly.appspot.com",
      messagingSenderId: "598835808156",
      appId: "1:598835808156:web:ffaba277308f0c4918aa59",
      measurementId: "G-71PHH8DEFB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    
  </script>
  <script src="app.js"></script>
  <script src="main.js"></script>

</body>
</html>
